+---------------------------------------------------------+
|							  |
|							  |
|							  |
|	    ___    ___|    |     |      ____|		  |
|                 |        |     |     |		  |
|		  |         ___  |      ___|		  |
|	          |        |     |     |		  |
|	        __|      __|   __|   _______|		  |
|							  |
|	   ____|     __  |  \         /    ____|	  |
|	  |         |    |   \       /    |		  |
|	  |          __  |    \     /      ___|		  |
|	  |         |    |     \   /      |		  |
|	\______|  __|  __|    ____/     _______|	  |
|							  |
|							  |
|							  |
|      -START		-CONTROLS	    -EXIT	  |
+---------------------------------------------------------+