+---------------------------------------------------------+
|                                                         |
|                                                         |
|                                                         |
|        'THE CAVE' IS A TEXT BASED ADVENTURE RPG         |
|                                                         |
|       TYPE AN ACTION AND TRY TO FIND THE Treasure       |
|                                                         |
|                                                         |
|       MOVE - NORTH, EAST, WEST, SOUTH                   |
|       HEAR                                              |
|       LOOK                                              |
|       ATTACK - NORTH, EAST, WEST, SOUTH                 |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                         -EXIT                           |
+---------------------------------------------------------+